<html>
  <head>
    <style type="text/css" id="branch-css">
      #branch-banner .branch-banner-close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
        padding: 10px 20px 15px;
        z-index: 2;
        visibility: hidden;
      }

      #branch-banner .branch-banner-title {
        margin-top: auto;
        line-height: 28px;
        font-size: 23px;
        font-weight: bold;
        color: #343538;
        text-align: center;
        font-family: Eina, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        margin: 0px 20px;
      }

      #branch-banner .branch-banner-description {
        min-height: 5px;
        font-size: 15px;
        color: #343538;
        margin: 10px 0px 32px 0px;
        text-align: center;
        padding: 0 10px;
        background: rgba(0, 0, 0, 0);
        line-height: 22px;
        font-family: Eina, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #branch-banner .branch-banner-button {
        border-radius: 12px;
        background: #098909;
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        text-decoration: none;
        padding: 10px 0;
        text-align: center;
        width: 90vw;
        float: none;
        overflow: hidden;
        line-height: 26px;
      }

      #branch-banner .branch-banner-continue {
        border-radius: 12px;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 24px;
        font-size: 15px;
        line-height: 22px;
        width: 80vw;
        color: #098909;
        font-family: Eina, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        font-weight: 600;
      }

      #branch-banner .branch-banner-content {
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        color: rgba(52, 53, 56, 1);
        text-align: center;
        background: rgba(255, 255, 255, 1);
        background-repeat: no-repeat;
        background-size: 60vh;
        background-image: url(https://cdn.branch.io/branch-assets/1635309840260-undefined.jpeg);
        background-position: top;
      }

      #branch-banner .branch-banner-content-box {
        margin-top: 65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #branch-banner-spacer {
        height: 0;
        margin-bottom: 100vh;
      }

      #branch-banner {
        -webkit-text-size-adjust: 100%;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        z-index: 99999;
        font-family: Eina, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        line-height: normal;
      }

      @media only screen and (orientation: landscape) {
        #branch-banner .branch-banner-content {
          background-size: cover;
        }

        #branch-banner .branch-banner-content-box {
          margin-top: 20vh !important;
        }
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body class="branch-banner-android">
    <div
      data-id="1"
      id="branch-banner"
      class="branch-animation"
      role="dialog"
      aria-modal="true"
    >
      <div data-id="2" class="branch-banner-content">
        <div
          data-id="3"
          class="branch-banner-close"
          id="branch-banner-close1"
          role="text"
          aria-label="Close banner"
          tabindex="0"
        >
          ×
        </div>
        <div data-id="4" class="branch-banner-content-box">
          <div data-id="5" class="branch-banner-title">
            Fast delivery and fresh selection from Publix
          </div>
          <div data-id="6" class="branch-banner-description">
            FREE delivery or pickup on your first order
          </div>
          <div
            data-id="7"
            id="branch-mobile-action"
            class="branch-banner-button"
            role="text"
            aria-label="App Download or Open Button"
            tabindex="0"
          >
            Continue
          </div>
          <div
            data-id="8"
            id="branch-banner-close2"
            class="branch-banner-continue"
            tabindex="0"
          >
            Continue in browser
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
