<html>
  <head>
    <style type="text/css" id="branch-css">
      #branch-banner .branch-banner-close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
        padding: 10px 20px 15px;
        z-index: 2;
        visibility: hidden;
      }

      #branch-banner .branch-banner-title {
        min-height: 5px;
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 0 10px;
      }

      #branch-banner .branch-banner-description {
        min-height: 5px;
        font-size: 18px;
        color: white;
        margin: 20px 0;
        text-align: center;
        padding: 0 10px;
      }

      #branch-banner .branch-banner-button {
        border-top: 1px solid #ccc;
        border-radius: 3px;
        background: #f69916;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        padding: 10px 0;
        text-align: center;
        letter-spacing: 1.5px;
        width: 90vw;
        float: none;
        overflow: hidden;
      }

      #branch-banner .branch-banner-continue {
        min-height: 5px;
        margin-top: 20px;
        font-size: 12px;
        color: #ffffff;
      }

      #branch-banner .branch-banner-content {
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        color: #ffffff;
        text-align: center;
        background: #2aadcc;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://cdn.branch.io/branch-assets/1469578101135-background.png);
      }

      #branch-banner .branch-banner-content-box {
        margin-top: 49vh;
        padding: 15px 0;
        width: 100%;
      }

      #branch-banner-spacer {
        height: 0;
        margin-bottom: 100vh;
      }

      #branch-banner {
        -webkit-text-size-adjust: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        z-index: 99999;
        font-family: Helvetica Neue, Sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-transition: all 0.25s ease;
        transition: all 00.25s ease;
        line-height: normal;
      }

      @media only screen and (orientation: landscape) {
        #branch-banner .branch-banner-content {
          background-size: cover;
        }

        #branch-banner .branch-banner-content-box {
          margin-top: 20vh !important;
        }
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body class="branch-banner-android">
    <div data-id="1" id="branch-banner" class="branch-animation">
      <div data-id="2" class="branch-banner-content" style="height: 537px">
        <div
          data-id="3"
          class="branch-banner-close"
          id="branch-banner-close1"
          role="text"
          aria-label="Close banner"
          tabindex="0"
        >
          ×
        </div>
        <div data-id="4" class="branch-banner-content-box">
          <div data-id="5" class="branch-banner-title">Get 10% off</div>
          <div data-id="6" class="branch-banner-description">
            your first in-app purchase
          </div>
          <div
            data-id="7"
            id="branch-mobile-action"
            class="branch-banner-button"
            role="text"
            aria-label="App Download or Open Button"
            tabindex="0"
          >
            GET
          </div>
          <div
            data-id="8"
            id="branch-banner-close2"
            class="branch-banner-continue"
            tabindex="0"
          >
            Continue to mobile web
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
